<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>TypeLess.Net.Entity</AssemblyName>
    <Description>Helpers for EF projects</Description>
  </PropertyGroup>

  <Import Project="..\Shared.props" />

  <ItemGroup>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TypeLess.Net\TypeLess.Net.csproj" />
    <ProjectReference Include="..\TypeLess\TypeLess.csproj" />
  </ItemGroup>
</Project>