# TypeLess

./: .gitignore  CNAME  LICENSE.md  README.md  Shared.props  TypeLess.sln  TypeLess.sln.GhostDoc.xml  build.ps1  index.html  params.json  rs.assert.sln
RS.Assert.Tests/: Asserts.cs  RS.Assert.Tests.csproj  SyntaxChecks.cs  ThenAsserts.cs  TypeLess.Tests.csproj
RS.Assert.Tests/Properties/: AssemblyInfo.cs
TypeLess/: AssertExtensions.cs  Assertion.cs  AssignmentException.cs  AssignmentExtensions.cs  BoolAssertion.cs  ClassAssertion.cs  CompilerServiceExtensions.cs  DateTimeAssertion.cs  DictionaryAssertion.cs  Difference.cs  EnumerableAssertExtensions .cs  EnumerableAssertion.cs  GenericEnumerableAssertion.cs  MixedTypeAssertion.cs  NullableAssertion.cs  NumberAssertion.cs  ObjectAssertion.cs  StringAssertExtensions.cs  StringAssertion.cs  TimeSpanAssertion.cs  TypeLess.csproj
TypeLess.Id/: ICacheProvider.cs  IIdSource.cs  IdProvider.cs  TypeLess.Id.csproj
TypeLess.Id.Tests/: Tests.cs  TypeLess.Id.Tests.csproj
TypeLess.Id.Tests/Properties/: AssemblyInfo.cs
TypeLess.Id/Properties/: AssemblyInfo.cs
TypeLess.Net/: DateHelper.cs  EnumHelper.cs  LinqExtensions.cs  RandomData.cs  SimpleLog.cs  StringHash.cs  TypeLess.Net.csproj
TypeLess.Net.Entity/: DbQuery.cs  DbQueryBuilder.cs  EFMergeOptions.cs  InMemoryContext.cs  InMemoryObjectSet.cs  InMemoryStoredProcMapping.cs  InMemoryStoredProcedure.cs  InMemoryStoredProcedureBuilder.cs  ObjectSetExtensions.cs  QueryExtensions.cs  QueryOptions.cs  StoredProcedure.cs  StoredProcedureBuilder.cs  TypeLess.Net.Entity.csproj
TypeLess.Net.Entity/Contracts/: ICriteria.cs  IDbQuery.cs  IMaterializer.cs  IObjectContext.cs  IResolver.cs  IStoredProcedure.cs  Parameter.cs
TypeLess.Net.Entity/Materializers/: BaseMaterializer.cs  DynamicMaterializer.cs  Materializer.cs  MaterializerExtensions.cs
TypeLess.Net.Entity/Other/: Dynamic.cs
TypeLess.Net.Entity/Properties/: AssemblyInfo.cs
TypeLess.Net.Tests/: EnumHelperTest.cs  TypeLess.Net.Tests.csproj  packages.config
TypeLess.Net.Tests/Properties/: AssemblyInfo.cs
TypeLess.Net/Contracts/: ICriteria.cs  IDbQuery.cs  IMaterializer.cs  IObjectContext.cs  IResolver.cs  IStoredProcedure.cs  Parameter.cs
TypeLess.Net/Data/: DbQuery.cs  DbQueryBuilder.cs  EFMergeOptions.cs  InMemoryContext.cs  InMemoryObjectSet.cs  InMemoryStoredProcMapping.cs  InMemoryStoredProcedure.cs  InMemoryStoredProcedureBuilder.cs  ObjectSetExtensions.cs  QueryExtensions.cs  QueryOptions.cs  StoredProcedure.cs  StoredProcedureBuilder.cs
TypeLess.Net/Data/Materializers/: BaseMaterializer.cs  DynamicMaterializer.cs  Materializer.cs  MaterializerExtensions.cs
TypeLess.Net/Helpers/: DateHelper.cs  EnumHelper.cs  LinqExtensions.cs  RandomData.cs  SecurityHelper.cs  SimpleLog.cs  StringHash.cs
TypeLess.Net/Other/: Dynamic.cs
TypeLess.Net/Properties/: AssemblyInfo.cs
TypeLess.Tests/: AndAsserts.cs  AsAsserts.cs  Asserts.cs  AssignmentSyntax.cs  CheckDigitTest.cs  ClassAsserts.cs  ExtensionAsserts.cs  ObjectAssertionTest.cs  ShallowCopyTest.cs  SomeException.cs  SyntaxChecks.cs  ThenAsserts.cs  TypeLess.Tests.csproj
TypeLess.Tests/Properties/: AssemblyInfo.cs
TypeLess/Algorithms/: Luhn.cs
TypeLess/DataTypes/: AssertResult.cs  Range.cs
TypeLess/Debugging/: PerfLogger.cs
TypeLess/Extensions/Banks/: Swift.cs
TypeLess/Extensions/Books/: Isbn.cs
TypeLess/Extensions/Misc/: NumberExtensions.cs
TypeLess/Extensions/Shipping/: ImoValidator.cs  ShippingExtensions.cs
TypeLess/Extensions/Sweden/: PersonalNumber.cs
TypeLess/Extensions/Usa/: PhoneNumber.cs  SocialSecurityNumber.cs  ZipCode.cs
TypeLess/Helpers/: EnumerableExtensions.cs  EnumerableTraverser.cs  HashHelper.cs  IntExtensions.cs  ListSync.cs  ObjectFactory.cs  RangeExtensions.cs  RegexHelper.cs  SecurityHelper.cs  SpreadFunctions.cs  TypeLessException.cs
TypeLess/Helpers/Maps/Kml/: LineStyle.cs  PlacemarkStyle.cs  Polygon.cs  PolygonPoint.cs  PolygonReader.cs  PolygonStyle.cs
TypeLess/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.sv.resx
TypeLess/Snippets/: assign.snippet  dispose.snippet  tl_assign.snippet  tl_null.snippet  tl_propAssign.snippet
rs.assert/: AssertExtensions.cs  Assertion.cs  BoolAssertion.cs  ClassAssertion.cs  CompilerServiceExtensions.cs  DateTimeAssertion.cs  DictionaryAssertion.cs  EnumerableAssertExtensions .cs  EnumerableAssertion.cs  IAssertion.cs  If.cs  MixedTypeAssertion.cs  NullableAssertion.cs  NumberAssertion.cs  ObjectAssertion.cs  RS.Assert.csproj  StringAssertExtensions.cs  StringAssertion.cs  TimeSpanAssertion.cs  TypeLess.csproj
rs.assert/Extensions/Shipping/: ShippingExtensions.cs
rs.assert/Helpers/: StringExtensions.cs  ValueRotator.cs
rs.assert/Properties/: AssemblyInfo.cs
